/* .cartContent {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 1rem;
   margin: 0 auto;
   justify-items: center;
 } */

 .container-allProducts{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 100vh;
  padding-top: 50px;
  gap: 30px;
 }

 span{
  text-align: start;
  cursor: pointer;
  font-size: 20px;
 }
 .lheart-icon {
  cursor: pointer;
  
}

.lheart-icon-red {
  cursor: pointer;
  color: red;
}

 
 .cart-message-center {
   text-align: center;
   margin-top: 40px;
 }
 
 /*counter-button*/
 .counter-button {
   cursor: pointer;
   font-weight: bold;
   background: rgb(65,196,129);


 }
 
 /*delete-button*/
 
 /*total items*/
 .cart-items-total {
   background-color: red;
   color: white;
   border-radius: 50%;
   font-size: 12px;
   padding: 4px;
   top: 37px;
   right: 14px;
   position: absolute;
 }
 /*este es el css de cart que ya te habia pasado, y ahora va el de productos*/
 .product-card-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin: 50px;
   text-align: center;
 }
 
 .card {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   background-color: #fff;
   border: 1px solid #ccc;
   border-radius: 5px;
   box-shadow: 0px 2px 6px rgba(89, 181, 164, 0.1);
   padding: 20px;
   text-align: center; 
   height: 450px;
   width: 400px;
 }
.container-img{
  width: 100%;
  height: 200px;
}
.container-img img {
  height: 100%;
  object-fit: cover;
 }
 
 .card button {
   margin-top: 10px;
   border: none;
   outline: 0;
   padding: 10px;
   color: black;
   background: rgb(65,196,129);
   background: linear-gradient(90deg, rgba(65,196,129,1) 0%, rgba(148,200,178,1) 35%, rgba(112,209,172,1) 100%);
   cursor: pointer;
   font-size: 15px;
 }
 
 .button-animation.clicked {
  background-color: green;
}

.move {
 position: relative;
}

.move:active {
 animation: moveButton 0.3s linear;
}

@keyframes moveButton {
 0% {
   transform: translateY(0);
 }
 50% {
   transform: translateY(15px);
 }
 100% {
   transform: translateY(0);
 }
}

 .texto{
  text-align: center;
  height: 140px;

 }
button{
  margin: 30px;
}

 .card button:hover {
   opacity: 0.7;
 }

 .product-card-container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 1rem;
   justify-items: center;
   margin: 50px;
   text-align: center;
 }

 span{
  text-align: start;
  cursor: pointer;
  font-size: 20px;
 }
 .lheart-icon {
  cursor: pointer;
  
}

.lheart-icon-red {
  cursor: pointer;
  color: red;
}

 


@media screen and (max-width: 768px) {
  /* Estilos específicos para pantallas más pequeñas */
  .card {
    flex-basis: 50%; /* Hace que las cards ocupen el 50% del ancho en pantallas pequeñas */
    width: 100%; /* Hace que las imágenes ocupen todo el ancho disponible dentro de la card */
  }
}

 

